#server.port=8085
#
### Spring DATASOURCE (DataSourceAutoConfigration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3306/employee_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
#database.driver=com.mysql.jdbc.Driver
#
### Hibernate Properties
### The SQL dialect makes Hibernate generate better SQL for the choosen Database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
##  Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false

